# DragonSurvival

./: .gitignore  build.gradle  code_style.xml  gradle.properties  zh_cn.json
.github/ISSUE_TEMPLATE/: 1.21.1 Bug Report.yml
config/: ServerConfig.java
gradle/wrapper/: gradle-wrapper.properties
registry/: DragonModifiers.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/: DragonSurvival.java  DragonSurvivalMod.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/api/: AppleSkinEventHandler.java  DragonFood.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/client/: ClientModEvents.java  DragonSurvivalClient.java  RenderHudEvents.java  VisionHandler.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/commands/: ClearMarkCommand.java  ClearModifiersCommand.java  DragonAbilityCommand.java  DragonAltarCommand.java  DragonBodyCommand.java  DragonCommand.java  DragonEditorCommand.java  DragonGrowthCommand.java  DragonSizeCommand.java  RefreshAbilitiesCommand.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/common/: TimeAttribute.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/compat/: Compat.java  ModCheck.java  ModID.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/config/: ClientConfig.java  ConfigHandler.java  ConfigUtils.java  CustomConfig.java  DragonBonusConfig.java  EffectConfig.java  OffsetConfig.java  ServerConfig.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/data/: DSEntityTypeTags.java  DataBlockTagProvider.java  ForgeDataGen.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/gametests/: ConfigTests.java  DragonBonusTests.java  GeneralTests.java  TestUtils.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/input/: Keybind.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/magic/: AbilityAndPenaltyTooltipRenderer.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/mixins/: AbstractThrownPotionMixin.java  AccessorAnimationController.java  AccessorMolangParser.java  ApplyMixinPlugin.java  BaseMappedRegistryAccess.java  BlockBehaviourAccessor.java  BlockStateBaseMixin.java  BlockStateCollisionShapeAccess.java  ConditionContextMixin.java  ConsumableMixin.java  DeferredHolderMixin.java  EndPortalBlockMixin.java  EnderDragonFightAccessor.java  EntityAccessor.java  EntityMixin.java  FireworkRocketItemMixin.java  Holder$ReferenceAccess.java  HolderSet$NamedAccess.java  HolderSetCodecMixin.java  IItemExtensionMixin.java  ILivingEntityExtensionMixin.java  InventoryMixin.java  ItemCooldownsMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackFoodMixin.java  ItemStackMixin.java  LightningBoltMixin.java  LivingEntityMixin.java  MaceItemMixin.java  MappedRegistryMixin.java  MixinEntity.java  MixinInventoryScreen.java  MixinItem.java  MixinItemInHandRenderer.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinServerPlayerGameMode.java  MobEffectInstanceMixin.java  ParrotMixin.java  (+15 more)
src/main/java/by/dragonsurvivalteam/dragonsurvival/network/: NetworkHandler.java  RequestClientData.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/registry/: DSAdvancementTriggers.java  DSArmorMaterials.java  DSAttributes.java  DSBlockEntities.java  DSBlocks.java  DSCommands.java  DSConditions.java  (+23 more)
src/main/resources/: dragonsurvival.mixins.json  pack.mcmeta
src/main/resources/assets/dragonsurvival/: colors.py  customization.json  emotes.json
src/main/resources/assets/dragonsurvival/animations/: dragon.animations.json  dragon_center.json  dragon_east.json  dragon_north.json  dragon_south.json  dragon_west.json
src/main/resources/assets/dragonsurvival/custom_soul_icons/: cave_dragon_soul.json  forest_dragon_soul.json  sea_dragon_soul.json
src/main/resources/assets/dragonsurvival/geo/: dragon_model.geo.json  gate.geo.json
src/main/resources/assets/dragonsurvival/lang/: cs_CZ.json  en_us.json  es_ES.json  es_es.json  fr_FR.json  he_IL.json  ja_jp.json  new_zh_cn_1.21.1.json  pl_pl.json  ru_RU.json  ru_ru.json  uk_UA.json  uk_ua.json  zh_CN.json  zh_TW.json  zh_cn.json  zh_tw.json
src/main/resources/assets/dragonsurvival/particles/: large_sun.json  sun.json
src/main/resources/assets/dragonsurvival/textures/: emote_main.sai2
src/main/resources/data/dragonsurvival/advancement/: be_adult_dragon.json  collect_dust.json  collect_heart_from_monster.json  find_bones.json  find_end_platform.json  find_end_structures.json  find_overworld_structures.json  get_all_beacons.json  path_choice.json  sleep_on_hoard.json  stop_natural_growth.json  use_dragon_soul.json
src/main/resources/data/dragonsurvival/enchantment/: blood_siphon.json  curse_of_kindness.json
src/main/resources/data/dragonsurvival/function/: test.mcfunction
src/main/resources/data/dragonsurvival/recipe/: beacon_activator.json  charged_coal_from_dust.json  charged_soup_meat_1.json  charged_soup_meat_2.json  charged_soup_meat_3.json  charged_soup_seafood_1.json  charged_soup_seafood_2.json  charged_soup_seafood_3.json  dark_dragon_boots.json  dark_dragon_chestplate.json  dark_dragon_helmet.json  dark_dragon_leggings.json  dark_template_dupe.json  diamond_chorus.json  double_quartz.json  dragon_heart_shard.json  dragon_memory_block.json  dragon_pressure_plate.json  dragon_rider_workbench.json  elder_dragon_bone.json  elder_dragon_bone_from_heart_element.json  elder_dragon_dust.json  explosive_copper.json  forest_dragon_pressure_plate.json  forest_dragon_treat_0.json  forest_dragon_treat_1.json  forest_dragon_treat_2.json  frozen_raw_fish.json  golden_coral_pufferfish_0.json  golden_coral_pufferfish_1.json  golden_turtle_egg.json  hot_dragon_rod.json  human_pressure_plate.json  hunter_partisan_diamond.json  hunter_partisan_netherite_smithing.json  light_dragon_boots.json  light_dragon_chestplate.json  light_dragon_helmet.json  light_dragon_leggings.json  light_template_dupe.json  (+21 more)
src/main/resources/data/neoforge/biome_modifier/: cave_end_platform.json  forest_end_platform.json  sea_end_platform.json
src/main/resources/resourcepacks/draconized_armor/: pack.mcmeta
src/main/resources/resourcepacks/ds_dark_gui/: pack.mcmeta
(+1758 files in other folders)
