org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam
mod_version=2.1.2-beta

mod_name=Dragon Survival
mod_authors=Dragon Survival Team
mod_license=Dragon Survival License. Version 1.0, January 2024. All rights reserved exclusively to Viktoria Ershova (BlackAures1).

pack_format_number=15
loader_version_range=[3,)

# Dependency Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]

neo_version=21.1.93
neo_version_range=[21.1.1,21.2)

geckolib_version=4.6.6
geckolib_version_range=[4.6,)

# Compatibility Versions
jei_version=19.21.0.247

# Enable method parameter name mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# GitHub action
java_version=21