org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam

mod_version=1.5.42
mod_name=DragonSurvival

# For Updating
mc_version=1.19.2
forge_version=43.2.0
jei_version=11.3.0.270

geckolib_version=3.1.40
geckolib_mc_version=1.19

curios_version=5.1.3.0

appleskin_version=mc1.19-2.4.2

#Mappings
mapping_channel=parchment
mappings_version=2022.11.27

#GitHub action
java_version=17