org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam
mod_version=1.5.58

mod_name=Dragon Survival
mod_authors=Dragon Survival Team
mod_license=Dragon Survival License. Version 1.0, January 2022. All rights reserved exclusively to Viktoria Ershova (BlackAures1).

pack_format_number=15
loader_version_range=[46,)

# Dependency Versions
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

neo_version=47.1.106
neo_version_range=[47.1,)

geckolib_version=4.3
geckolib_version_range=[4.2,)

# Compatibility Versions
jei_version=15.20.0.106
curios_version=5.3.0
appleskin_version=mc1.20.1-2.5.0

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# GitHub action
java_version=17