org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam
mod_version=2.1.0

mod_name=Dragon Survival
mod_authors=Dragon Survival Team
mod_license=Dragon Survival License. Version 1.0, January 2024. All rights reserved exclusively to Viktoria Ershova (BlackAures1).

# See https://minecraft.wiki/w/Pack_format
pack_format_number=48
loader_version_range=[3,)

# Dependency Versions
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,]

neo_version=26.1.2.78
neo_version_range=[26.1.2.78,)

geckolib_version=5.5.2
geckolib_version_range=[5.5.2,)

mixin_squared_version=0.3.3

# Compatibility Versions
jei_version=29.14.0.43
curios_version=9.2.2+1.21.1

# GitHub action
java_version=21
