org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam
mod_version=1.5.57

mod_name=Dragon Survival
mod_authors=Dragon Survival Team
mod_license=Dragon Survival License. Version 1.0, January 2022. All rights reserved exclusively to Viktoria Ershova (BlackAures1).
mod_description="This mod lets you play as a dragon. There are 3 dragon kinds, which have different traits. \
To start, you must create a Dragon Altar where you can choose the dragon type you want to become."

pack_format_number=15
loader_version_range=[46,)

# Dependency Versions
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

neo_version=47.1.65
neo_version_range=[47.1,)

geckolib_version=4.2.2
geckolib_version_range=[4.2,)

# Compatibility Versions
jei_version=15.1.0.19

curios_version=5.3.0

appleskin_version=mc1.20.1-2.5.0

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# GitHub action
java_version=17