org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam
mod_version=1.6.0

mod_name=Dragon Survival
mod_authors=Dragon Survival Team
mod_license=Dragon Survival License. Version 1.0, January 2022. All rights reserved exclusively to Viktoria Ershova (BlackAures1).

pack_format_number=15
loader_version_range=[3,)

# Dependency Versions
minecraft_version=1.21
minecraft_version_range=[1.21,)

neo_version=21.0.10-beta
neo_version_range=[21.0.10-beta,)

geckolib_version=4.5.5
geckolib_version_range=[4.5.5,)

# Compatibility Versions
jei_version=17.3.0.52
curios_version=8.0.0-beta.4+1.20.6
appleskin_version=mc1.20.5-3.0.2

# Mappings
mapping_version=2024.05.01

# GitHub action
java_version=21