org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam
mod_version=2.0.34

mod_name=Dragon Survival
mod_authors=Dragon Survival Team
mod_license=Dragon Survival License. Version 1.0, January 2024. All rights reserved exclusively to Viktoria Ershova (BlackAures1).

# See https://minecraft.wiki/w/Pack_format
pack_format_number=48
loader_version_range=[3,)

# Dependency Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]

neo_version=21.1.186
neo_version_range=[21.1.186,)

geckolib_version=4.7.5.1
geckolib_version_range=[4.6,)

mixin_squared_version=0.3.3

# Compatibility Versions
jei_version=19.21.0.247
curios_version=9.2.2+1.21.1

# Enable method parameter name mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# GitHub action
java_version=21