org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam
mod_version=2.0.0-beta

mod_name=Dragon Survival
mod_authors=Dragon Survival Team
mod_license=Dragon Survival License. Version 1.0, January 2024. All rights reserved exclusively to Viktoria Ershova (BlackAures1).

pack_format_number=15
loader_version_range=[3,)

# Dependency Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21,)

neo_version=21.1.6
neo_version_range=[21.0.143,)

geckolib_version=4.5.8
geckolib_version_range=[4.5.8,)
# geckolib still has their latest build flagged for 1.21, but it is compatible with 1.21.1
geckolib_minecraft_version = 1.21

# Compatibility Versions
jei_version=19.5.3.67
appleskin_version=mc1.21-3.0.5

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# GitHub action
java_version=21