org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam
mod_version=2.0.1

mod_name=Dragon Survival
mod_authors=Dragon Survival Team
mod_license=Dragon Survival License. Version 1.0, January 2024. All rights reserved exclusively to Viktoria Ershova (BlackAures1).

pack_format_number=15
loader_version_range=[3,)

# Dependency Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]

# Change to 125 to test Create compat
neo_version=21.1.93
neo_version_range=[21.1.1,21.2)

geckolib_version=4.6.6
geckolib_version_range=[4.6,)

create_version=6.0.0-4
ponder_version = 1.0.40
flywheel_version = 1.0.1-11

# From mvn.devos.one/snapshots
registrate_version = MC1.21-1.3.0+62

# Compatibility Versions
jei_version=19.21.0.247

# Enable method parameter name mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# GitHub action
java_version=21