src/main/java/by/dragonsurvivalteam/dragonsurvival/client/particles/TreasureParticle.java
package by.dragonsurvivalteam.dragonsurvival.client.particles;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.client.particle.*;
import net.minecraft.util.Mth;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class TreasureParticle extends TextureSheetParticle{
	private final SpriteSet sprites;

	public TreasureParticle(ClientLevel p_i232378_1_, double p_i232378_2_, double p_i232378_4_, double p_i232378_6_, double p_i232378_8_, double p_i232378_10_, double p_i232378_12_, TreasureParticleData p_i232378_14_, SpriteSet p_i232341_10_){
		super(p_i232378_1_, p_i232378_2_, p_i232378_4_, p_i232378_6_, p_i232378_8_, p_i232378_10_, p_i232378_12_);
		sprites = p_i232341_10_;
		rCol = p_i232378_14_.getR();
		gCol = p_i232378_14_.getG();
		bCol = p_i232378_14_.getB();
		quadSize *= 0.75F * p_i232378_14_.getScale();
		int i = (int)(8.0D / (Math.random() * 0.8D + 0.2D));
		lifetime = (int)Math.max((float)i * p_i232378_14_.getScale(), 1.0F);
		pickSprite(p_i232341_10_);
	}

	@Override
	public float getQuadSize(float p_217561_1_){
		return quadSize * Mth.clamp(((float)age + p_217561_1_) / (float)lifetime * 32.0F, 0.0F, 1.0F);
	}

	@Override
	public void tick(){
		if(age++ >= lifetime){
			remove();
		}
	}

	@Override
	public ParticleRenderType getRenderType(){
		return ParticleRenderType.PARTICLE_SHEET_OPAQUE;
	}

	@Override
	protected int getLightColor(float p_189214_1_){
		int i = super.getLightColor(p_189214_1_);
		int k = i >> 16 & 255;
		return 240 | k << 16;
	}

	@OnlyIn( Dist.CLIENT )
	public static class Factory implements ParticleProvider<TreasureParticleData>{
		private final SpriteSet sprites;

		public Factory(SpriteSet p_i50563_1_){
			sprites = p_i50563_1_;
		}

		@Override
		public Particle createParticle(TreasureParticleData p_199234_1_, ClientLevel p_199234_2_, double p_199234_3_, double p_199234_5_, double p_199234_7_, double p_199234_9_, double p_199234_11_, double p_199234_13_){
			return new TreasureParticle(p_199234_2_, p_199234_3_, p_199234_5_, p_199234_7_, p_199234_9_, p_199234_11_, p_199234_13_, p_199234_1_, sprites);
		}
	}
}

Backport 1.21.1 implementation baseline

src/main/java/by/dragonsurvivalteam/dragonsurvival/client/particles/TreasureParticle.java
package by.dragonsurvivalteam.dragonsurvival.client.particles;

import by.dragonsurvivalteam.dragonsurvival.common.particles.TreasureParticleOption;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.client.particle.Particle;
import net.minecraft.client.particle.ParticleProvider;
import net.minecraft.client.particle.ParticleRenderType;
import net.minecraft.client.particle.SpriteSet;
import net.minecraft.client.particle.TextureSheetParticle;
import net.minecraft.util.FastColor;
import net.minecraft.util.Mth;
import org.jetbrains.annotations.NotNull;

public class TreasureParticle extends TextureSheetParticle {
    public TreasureParticle(ClientLevel pLevel, double pX, double pY, double pZ, double pXSpeed, double pYSpeed, double pZSpeed, TreasureParticleOption data, SpriteSet spriteSet) {
        super(pLevel, pX, pY, pZ, pXSpeed, pYSpeed, pZSpeed);
        rCol = data.red();
        gCol = data.green();
        bCol = data.blue();
        quadSize *= 0.75F * data.scale();
        int i = (int) (8.0D / (Math.random() * 0.8D + 0.2D));
        lifetime = (int) Math.max((float) i * data.scale(), 1.0F);
        pickSprite(spriteSet);
    }

    @Override
    public float getQuadSize(float p_217561_1_) {
        return quadSize * Mth.clamp(((float) age + p_217561_1_) / (float) lifetime * 32.0F, 0.0F, 1.0F);
    }

    @Override
    public void tick() {
        if (age++ >= lifetime) {
            remove();
        }
    }

    @Override
    public @NotNull ParticleRenderType getRenderType() {
        return ParticleRenderType.PARTICLE_SHEET_OPAQUE;
    }

    @Override
    protected int getLightColor(float partialTick) {
        int color = super.getLightColor(partialTick);
        int red = FastColor.ARGB32.red(color);
        return 240 | red << 16;
    }

    public static class Factory implements ParticleProvider<TreasureParticleOption> {
        private final SpriteSet sprites;

        public Factory(SpriteSet sprites) {
            this.sprites = sprites;
        }

        @Override
        public Particle createParticle(@NotNull TreasureParticleOption type, @NotNull ClientLevel worldIn, double x, double y, double z, double xSpeed, double ySpeed, double zSpeed) {
            return new TreasureParticle(worldIn, x, y, z, xSpeed, ySpeed, zSpeed, type, sprites);
        }
    }
}